L1_RUNTIME_MAINNET_VERSION=v10030034
L1_RUNTIME_TARGET_VERSION=redefi-polkadot-v1.14.0
L1_NODE_MAINNET_VERSION=v1.3.2
L1_NODE_TARGET_VERSION=redefi-polkadot-v1.14.0
L2_MAINNET_VERSION=v10090022
L2_TARGET_VERSION=feature/update-to-polkadot-1.14
L1_CHAIN_TYPE=rococo
L1_FORK_SOURCE=wss://layer1.redefi.world:443
L2_FORK_SOURCE=wss://layer2.redefi.world:443
RPC_URL_PARACHAIN=http://127.0.0.1:9944/