L1_RUNTIME_MAINNET_VERSION=v10030030
L1_RUNTIME_TARGET_VERSION=main
L1_NODE_MAINNET_VERSION=v1.3.1
L1_NODE_TARGET_VERSION=main
L2_MAINNET_VERSION=v10090020
L2_TARGET_VERSION=main
L1_CHAIN_TYPE=westend
L1_FORK_SOURCE=wss://layer1.redefi.world:443
L2_FORK_SOURCE=wss://layer2.redefi.world:443
RPC_URL_PARACHAIN=http://127.0.0.1:9944/